# Nom de l'application
spring.application.name=demo

# Clé secrète pour JWT
jwt.secret=votre_clé_secrète

spring.datasource.url=jdbc:h2:mem:testdb                     
spring.datasource.username=sa                            
spring.datasource.password=                             
spring.h2.console.enabled=true                           
spring.h2.console.path=/h2-console                      
spring.jpa.hibernate.ddl-auto=create-drop               
spring.jpa.show-sql=true                                 
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-circular-references=true